<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Page</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
              <a href="#">FindMyStuff</a>
              
            </div>
              <div class="search-container">
                <input type="text" placeholder="Search..." class="search-bar">
                <button class="search-button">Search</button>
              </div>  
        </div>
        <div class="profile-icon">
            <a href="#"><img src="profile-icon.png" alt="Profile" /></a>
        </div>
        <div class="add-icon">
            <a href="#"><img src="add-icon.png" alt="Profile" /></a>
        </div>



    </nav>
    
</body>
</html>